<html>
<head>
<title>CTF-Scan Results</title>
<script type="text/javascript" src="resultsOnload.js"></script>
<meta charset="utf-8">
<style type="text/css">
  body {
    font-family: sans-serif
  }
  #resultsTable {
    border-spacing: 1px;
    margin: 15px;
    width: 99%;
    table-layout: fixed;
  }
  #resultsTable th {
    text-align: left;
    background-color: #d0d0d0;
  }
  #resultsTable td, #resultsTable th {
    font-size: 9pt;
    padding: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  #resultsTable td.x0 {
    color: #c00;
  }
  #resultsTable tr:hover {
    background: #ffa;
  }

  #verboseTable {
    border-spacing: 1px;
    margin: 15px;
    width: 99%;
    table-layout: fixed;
  }
  #verboseTable th {
    text-align: left;
    background-color: #d0d0d0;
  }
  #verboseTable td, #verboseTable th {
    font-size: 9pt;
    padding: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  #verboseTable td.x0 {
    color: #c00;
  }
  #verboseTable tr:hover {
    background: #ffa;
  }

  #startingOn, #restrictTo {
    font-family: monospace;
  }
</style>
</head>
<body>
<img src="lite128.png" align="right"/>
<h1>Scan Results</h1>

<form>
<input type="button" id="pauseSpider" value="Pause"/>
<input type="button" id="stopSpider" value="Stop"/>
</form>

<table>
  <tr>
    <td>Starting on:</td>
    <td id="startingOn"></td>
  </tr>
  <tr>
    <td>Queue:</td>
    <td id="queue">0</td>
  </tr>
  <tr>
    <td>Status:</td>
    <td id="status">Initializing...</td>
  </tr>
</table>

<table id="resultsTable">
  <colgroup>
    <col style="width: 50%">
    <col style="width: 10%">
    <col style="width: 40%">
  </colgroup>
  <thead>
    <tr>
      <th class="nocase">Request</th>
      <th class="nocase">Status</th>
    </tr>
  </thead>
  <tbody id="resultbody">
  </tbody>
</table>

<table id="verboseTable">
  <colgroup>
    <col style="width: 50%">
    <col style="width: 40%">
    <col style="width: 10%">
  </colgroup>
  <thead>
    <tr>
      <th class="nocase">Referrer</th>
      <th class="nocase">Found</th>
    </tr>
  </thead>
  <tbody id="verbosebody">
  </tbody>
</table>

</body>
</html>
